============================================================================
STLSoft - Install

; Created:  29th March 2002
; Updated:  2nd November 2016

============================================================================

 STLSoft is a 100% header-only library, and so requires no building.

 It is recommended that you define an STLSOFT environment variable.
 
 For example, if you're using UNIX and you install
  to /usr/local/stlsoft/stlsoft-1.9.131 then you should set the environment
  variable STLSOFT to /usr/local/stlsoft/stlsoft-1.9.131 in which case the
  file stlsoft/stlsoft.h will be located in
  $STLSOFT/include/stlsoft/stlsoft.h
  
 Conversely, if you're using Windows and you intall
  to C:\3pty\STLSoft\stlsoft-1.9.131 then you should set the environment
  variable STLSoft to C:\3pty\STLSoft\stlsoft-1.9.131 in which case the
  file stlsoft/stlsoft.h will be located in
  C:\3pty\STLSoft\stlsoft-1.9.131\stlsoft\stlsoft.h

 The makefiles / project files of several other open-source projects expect
 this symbol, including:

  * b64             http://github.com/synesissoftware/b64
  * CLASP           http://github.com/synesissoftware/CLASP
  * FastFormat      http://github.com/synesissoftware/FastFormat
  * flecxx          http://flecxx.org/
  * libCLImate      http://github.com/synesissoftware/libCLImate
  * Open-RJ         http://openrj.org/
  * Pantheios       http://github.com/synesissoftware/Pantheios
  * recls           http://github.com/synesissoftware/recls
  * shwild          http://shwild.org/
  * VOLE            http://github.com/synesissoftware/VOLE
  * xContract       http://xcontract.org/
  * xCover          http://xcover.org/
  * xTests          http://xtests.org/

 If you're using STLSoft on UNIX, you might want to apply dos2unix over all
 the files before using it. You *must* do this if you're using the SunPro
 C compiler.

 NOTE: If you're using STLSoft 1.10 in alpha (delta) form, please consult
    FAQ #6 in the accompanying FAQ.txt file.

=============================== End of file ================================
